HOST=app
PORT=8080
DB_NAME=classconnect_users
DB_HOST=db
DB_PORT=5432
DB_USER=user_db
DB_PASSWORD=classconect-users
URL=http://app:8080/users
SECRET_KEY_SESSION=ids2g71c2025
GOOGLE_CLIENT_ID=985128316026-v767el5qp9lanikh52up5m4ifs5usqdd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTH_REDIRECT_URI=http://localhost:8080/users/authorize
SERVICE_NAME=users
